C:\Users\47436029\TP6_elecciones\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47436029\TP6_elecciones\bin\Debug\net7.0\appsettings.json
C:\Users\47436029\TP6_elecciones\bin\Debug\net7.0\TP6_elecciones.staticwebassets.runtime.json
C:\Users\47436029\TP6_elecciones\bin\Debug\net7.0\TP6_elecciones.exe
C:\Users\47436029\TP6_elecciones\bin\Debug\net7.0\TP6_elecciones.deps.json
C:\Users\47436029\TP6_elecciones\bin\Debug\net7.0\TP6_elecciones.runtimeconfig.json
C:\Users\47436029\TP6_elecciones\bin\Debug\net7.0\TP6_elecciones.dll
C:\Users\47436029\TP6_elecciones\bin\Debug\net7.0\TP6_elecciones.pdb
C:\Users\47436029\TP6_elecciones\bin\Debug\net7.0\Dapper.dll
C:\Users\47436029\TP6_elecciones\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47436029\TP6_elecciones\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47436029\TP6_elecciones\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47436029\TP6_elecciones\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47436029\TP6_elecciones\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47436029\TP6_elecciones\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.csproj.AssemblyReference.cache
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.AssemblyInfoInputs.cache
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.AssemblyInfo.cs
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.csproj.CoreCompileInputs.cache
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.RazorAssemblyInfo.cache
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.RazorAssemblyInfo.cs
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\staticwebassets\msbuild.TP6_elecciones.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\staticwebassets\msbuild.build.TP6_elecciones.props
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP6_elecciones.props
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP6_elecciones.props
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\scopedcss\bundle\TP6_elecciones.styles.css
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\scopedcss\projectbundle\TP6_elecciones.bundle.scp.css
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.csproj.CopyComplete
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.dll
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\refint\TP6_elecciones.dll
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.pdb
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.genruntimeconfig.cache
C:\Users\47436029\TP6_elecciones\obj\Debug\net7.0\ref\TP6_elecciones.dll
Z:\2023\Programacion\TP6_elecciones\bin\Debug\net7.0\appsettings.Development.json
Z:\2023\Programacion\TP6_elecciones\bin\Debug\net7.0\appsettings.json
Z:\2023\Programacion\TP6_elecciones\bin\Debug\net7.0\TP6_elecciones.staticwebassets.runtime.json
Z:\2023\Programacion\TP6_elecciones\bin\Debug\net7.0\TP6_elecciones.exe
Z:\2023\Programacion\TP6_elecciones\bin\Debug\net7.0\TP6_elecciones.deps.json
Z:\2023\Programacion\TP6_elecciones\bin\Debug\net7.0\TP6_elecciones.runtimeconfig.json
Z:\2023\Programacion\TP6_elecciones\bin\Debug\net7.0\TP6_elecciones.dll
Z:\2023\Programacion\TP6_elecciones\bin\Debug\net7.0\TP6_elecciones.pdb
Z:\2023\Programacion\TP6_elecciones\bin\Debug\net7.0\Dapper.dll
Z:\2023\Programacion\TP6_elecciones\bin\Debug\net7.0\System.Data.SqlClient.dll
Z:\2023\Programacion\TP6_elecciones\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
Z:\2023\Programacion\TP6_elecciones\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
Z:\2023\Programacion\TP6_elecciones\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
Z:\2023\Programacion\TP6_elecciones\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\Programacion\TP6_elecciones\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.csproj.AssemblyReference.cache
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.AssemblyInfoInputs.cache
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.AssemblyInfo.cs
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.csproj.CoreCompileInputs.cache
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.RazorAssemblyInfo.cache
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.RazorAssemblyInfo.cs
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\staticwebassets\msbuild.TP6_elecciones.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\staticwebassets\msbuild.build.TP6_elecciones.props
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP6_elecciones.props
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP6_elecciones.props
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\staticwebassets.pack.json
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\staticwebassets.build.json
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\staticwebassets.development.json
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\scopedcss\bundle\TP6_elecciones.styles.css
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\scopedcss\projectbundle\TP6_elecciones.bundle.scp.css
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.csproj.CopyComplete
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.dll
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\refint\TP6_elecciones.dll
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.pdb
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\TP6_elecciones.genruntimeconfig.cache
Z:\2023\Programacion\TP6_elecciones\obj\Debug\net7.0\ref\TP6_elecciones.dll
